<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Link</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: black; /* Biztosítja, hogy a háttér látható, ha a videó nem töltődik be */
        }
        .video-background video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            z-index: 1;
            position: relative;
        }
        a {
            color: #e4405f;
            text-decoration: none;
            font-size: 2em;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px 20px;
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
    </style>
</head>
<body>
    <div class="video-background">
        <video autoplay muted loop>
            <source src="Russ Millions - Backseat (Official Video).mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <div class="content">
        <a href="https://bazsyz.hu" target="_blank">Látogass el a bazsyz.hu oldalra</a>
    </div>
</body>
</html>
